<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Mt-EE-wWv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example 1-->
        <scene sceneID="1k3-Wf-cut">
            <objects>
                <viewController id="7Tc-DY-fki" customClass="ExampleOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmV-J5-TEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4PR-Yt-QyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWv-v7-SNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 1" id="qqv-jY-Jnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrJ-He-NOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-326"/>
        </scene>
        <!--Example 2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleFourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-2b-2Tg" customClass="YUSegment">
                                <rect key="frame" x="16" y="252" width="343" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="NPL-0e-rwE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="segmentTitles">
                                        <string key="value">Left
Medium
Right</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="segmentImages">
                                        <string key="value">pic1
pic2
pic3</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-Ee-Qem" customClass="YUSegment">
                                <rect key="frame" x="16" y="84" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jKe-Iy-4lS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="segmentTitles">
                                        <string key="value">Left
Medium
Right</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-hz-jSZ" customClass="YUSegment">
                                <rect key="frame" x="16" y="168" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tOD-RJ-iAZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="segmentImages">
                                        <string key="value">pic1
pic2
pic3</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsn-2b-2Tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="97R-Du-Qmy"/>
                            <constraint firstItem="NDw-hz-jSZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9qB-V5-VHM"/>
                            <constraint firstItem="NDw-hz-jSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JWB-hd-2ZY"/>
                            <constraint firstItem="VvV-Ee-Qem" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="gii-vS-olT"/>
                            <constraint firstItem="VvV-Ee-Qem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iEr-eE-KxK"/>
                            <constraint firstItem="NDw-hz-jSZ" firstAttribute="top" secondItem="VvV-Ee-Qem" secondAttribute="bottom" constant="40" id="m6G-zJ-9xG"/>
                            <constraint firstItem="zsn-2b-2Tg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qLi-4V-xf0"/>
                            <constraint firstItem="VvV-Ee-Qem" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tkk-pN-MOx"/>
                            <constraint firstItem="zsn-2b-2Tg" firstAttribute="top" secondItem="NDw-hz-jSZ" secondAttribute="bottom" constant="40" id="ugC-wh-l9O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Example 2" id="V0d-7D-7Dl"/>
                    <connections>
                        <outlet property="segment1" destination="VvV-Ee-Qem" id="pOk-qr-DQ4"/>
                        <outlet property="segment2" destination="NDw-hz-jSZ" id="YLf-aN-LEe"/>
                        <outlet property="segment3" destination="zsn-2b-2Tg" id="9v3-lg-u03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="357.57121439280365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="27P-ZT-YDg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Mt-EE-wWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aF9-4v-hhl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Tc-DY-fki" kind="relationship" relationship="viewControllers" id="g8s-6Y-WCk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="t0k-jZ-f3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ff-0B-ALM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
